{
    "cSpell.words": [
        "axios",
        "endregion",
        "IPFS",
        "Multiselect",
        "proposability",
        "superwardens",
        "Townhall",
        "townhalls",
        "Townnhall",
        "vueform",
        "xlxs"
    ]
}